<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MCMP_Gestion_V01.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cda35_bd2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=cda35.2isa.org;user id=cda35;password=9556cda35;persistsecurityinfo=True;database=cda35_bd2;allowuservariables=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=cda35.2isa.org;user id=cda35;password=9556cda35;persistsecurityinfo=True;database=cda35_bd2;allowuservariables=True</Value>
    </Setting>
  </Settings>
</SettingsFile>